<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./Img/My_photo.jpg" alt="My_photo" />
        <div class="contakts-conteiner">
          <h3 class="sidebar-title">Contakts</h3>
          <div>
            <span class="contakts-type">C:</span>  <a class="contakts-link" href="+38 095 113 85 98">+38 095 113 85 98</a>
          </div>
          <div>
            <span class="contakts-type">E:</span>  <a class="contakts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
          </div>
        </div>
        <div class="skills-conteiner">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul>
            <li> <span class="skils-li">HTML5</span> </li>
            <li><span class="skils-li">CSS3</span></li>
            <li><span class="skils-li">GIT</span></li>
            <li><span class="skils-li">WebPack</span></li>
            <li><span class="skils-li">JavaScript</span></li>
            <li><span class="skils-li">React.js</span></li>
            <li><span class="skils-li">Node.js</span></li>
          </ul>
        </div>
        <div class="skills-conteiner">
          <h3 class="sidebar-title">Soft Skills</h3>
            <ul>
              <li><span class="skils-li">Scrum</span></li>
              <li><span class="skils-li">Agile</span></li>
              <li><span class="skils-li">GTD</span></li>
              <li><span class="skils-li">Teamwork</span></li>
            </ul>
        </div>
      </aside>

      <!-- aboutme container -->
      <div class="aboutme-container">
        <h2 class="profession">Front-End Developer</h2>
        <h1 class="name">Anastasiia Zhoha</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            repellendus sit, vel nostrum quisquam amet hic quidem porro ea, qui
            consequuntur, quas alias magnam placeat minus iste cumque delectus
            tenetur.
          </p>
        <!-- Projects container -->
        <div class="info-container">
          <h3 class="info-title">Projects</h3>
          <ol class="project-item">
            <li>
              <a class="project-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
              <span class="project-dots">..................</span>
              <span class="project-item">[<span class="project-link">HTML5, CSS3</span>]</span>
            </li>
            <li>
              <a class="project-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="project-dots">.................</span>
              <span class="project-item">[<span class="project-link">JavaScript</span>]</span>
            </li>
            <li>
              <a class="project-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="project-dots">.................</span>
              <span class="project-item">[<span class="project-link">React.js, Node.js</span>]</span>
            </li>
          </ol>
        </div>
        <!-- Work Experience -->
        <div class="info-container">
          <h3 class="info-title">Work Experience</h3>
            <div>
              <h4 class="profession-title">Front-End Developer 
                <span class="profession-company">Freelance</span> </h4>
              <span class="profession-time">September 2019 - up to now 
                <span class="profession-divider">|</span> Ukraine
              </span>
              <ul class="profession-duties">
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Risus commodo viverra maecenas.</li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod.
                </li>
              </ul>
            </div>
            <div>
              <h4 class="profession-title">Manager 
                <span class="profession-company">sp Roga & Kopyta New</span></h4>
              <span class="profession-time">March 2015 - October 2018
                <span class="profession-divider">|</span> Ukraine
              </span>
              <ul class="profession-duties">
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Risus commodo viverra maecenas.</li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod.
                </li>
              </ul>
            </div>
            <div>
              <h4 class="profession-title">Manager 
                <span class="profession-company">Roga & Kopyta LLC</span></h4>
              <span class="profession-time">June 2014 - February 2015
                <span class="profession-divider">|</span> Ukraine
              </span>
              <ul class="profession-duties">
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Risus commodo viverra maecenas.</li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod.
                </li>
              </ul>
            </div>
        </div>
        <div class="info-container">
          <h3 class="info-title">Education</h3>
          <h4 class="university">Kharkiv National University of Radioelectronics</h4>
          <h5 class="specialty">Management</h5>
          <span class="profession-time">Septermber 2009 - June 2014</span>
        </div>
      </div>
    </div>
  </body>
</html>
